<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robots.Program">
    <Position X="3.25" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Robot_Gallery">
    <Position X="5.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robot_Gallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Robot">
    <Position X="5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Bender">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.LaserTurret">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaserTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.MedicBot">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.MisterGutsy">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MisterGutsy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Optimus_Prime">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimus Prime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.R2_D2">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>R2_D2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.SentryBot">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentryBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Wall_E">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall-E.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots.Voltron">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Voltron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>